<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
td
	{border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"AvantGarde Bk BT";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	}
.auto-style1 {
	color: white;
	font-size: 20.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
	background: #333333;
}
.auto-style2 {
	color: white;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style3 {
	color: red;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style4 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style5 {
	color: #333333;
	font-size: 16.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: 1.0pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #339966;
}
.auto-style6 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #339966;
}
.auto-style7 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: 1.0pt solid windowtext;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #339966;
}
.auto-style8 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style9 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style10 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style11 {
	color: white;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
	background: #333333;
}
.auto-style12 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
	background: #333333;
}
.auto-style13 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
	background: silver;
}
.auto-style14 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
	background: silver;
}
.auto-style15 {
	color: blue;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
	background: silver;
}
.auto-style16 {
	color: blue;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style17 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style18 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: 1.0pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #339966;
}
.auto-style19 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #339966;
}
.auto-style20 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #339966;
}
.auto-style21 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: 1.0pt solid windowtext;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #339966;
}
.auto-style22 {
	color: windowtext;
	font-size: 16.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: 1.0pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #FF9900;
}
.auto-style23 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #FF9900;
}
.auto-style24 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: 1.0pt solid windowtext;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #FF9900;
}
.auto-style25 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: 1.0pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #FF9900;
}
.auto-style26 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #FF9900;
}
.auto-style27 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #FF9900;
}
.auto-style28 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: 1.0pt solid windowtext;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #FF9900;
}
.auto-style29 {
	color: white;
	font-size: 14.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: 1.0pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #333333;
}
.auto-style30 {
	color: white;
	font-size: 14.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #333333;
}
.auto-style31 {
	color: white;
	font-size: 14.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: 1.0pt solid windowtext;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
	background: #333333;
}
.auto-style32 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: right;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:1026pt" width="1365">
	<colgroup>
		<col style="mso-width-source:userset;mso-width-alt:1792;width:42pt" width="56" />
		<col style="mso-width-source:userset;mso-width-alt:9920;width:233pt" width="310" />
		<col style="mso-width-source:userset;mso-width-alt:1696;width:40pt" width="53" />
		<col style="mso-width-source:userset;mso-width-alt:2624;width:62pt" width="82" />
		<col style="mso-width-source:userset;mso-width-alt:3904;width:92pt" width="122" />
		<col style="mso-width-source:userset;mso-width-alt:3136;width:74pt" width="98" />
		<col style="mso-width-source:userset;mso-width-alt:2976;width:70pt" width="93" />
		<col style="mso-width-source:userset;mso-width-alt:4704;width:110pt" width="147" />
		<col style="mso-width-source:userset;mso-width-alt:3808;width:89pt" width="119" />
		<col style="mso-width-source:userset;mso-width-alt:9120;width:214pt" width="285" />
	</colgroup>
	<tr height="34" style="height:25.5pt">
		<td class="auto-style1" colspan="2" height="34" style="height: 25.5pt; mso-ignore: colspan; width: 275pt" width="366">
		FLOP 2008</td>
		<td class="auto-style2" style="width: 40pt" width="53"></td>
		<td style="width:62pt" width="82">From:</td>
		<td class="auto-style3" style="width: 92pt" width="122">
		<span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4" style="width: 74pt" width="98"></td>
		<td class="auto-style4" style="width: 70pt" width="93"></td>
		<td style="width:110pt" width="147"></td>
		<td class="auto-style4" style="width: 89pt" width="119"></td>
		<td style="width:214pt" width="285"></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="28" style="height:21.0pt">
		<td class="auto-style5" colspan="2" height="28" style="height: 21.0pt; text-underline-style: single;">
		Assets</td>
		<td class="auto-style6">&nbsp;</td>
		<td class="auto-style6">&nbsp;</td>
		<td class="auto-style7">&nbsp;</td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td class="auto-style9" height="17" style="height: 12.75pt; text-underline-style: single;">
		Type</td>
		<td class="auto-style9" style="text-underline-style: single;">Name</td>
		<td class="auto-style9" style="text-underline-style: single;"></td>
		<td class="auto-style9" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;">Est. Cash 
		Value</td>
		<td class="auto-style8" style="text-underline-style: single;">Account #</td>
		<td class="auto-style8" style="text-underline-style: single;">Login ID</td>
		<td class="auto-style8" style="text-underline-style: single;">Website</td>
		<td class="auto-style8" style="text-underline-style: single;">Phone</td>
		<td class="auto-style10" style="text-underline-style: single;">Notes</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style11" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		Real Estate</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style10" style="text-underline-style: single;"></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style9" height="19" style="height: 14.25pt; text-underline-style: single;">
		</td>
		<td>House</td>
		<td class="auto-style9" style="text-underline-style: single;"></td>
		<td class="auto-style9" style="text-underline-style: single;"></td>
		<td class="auto-style4">$130,000.00</td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style10" style="text-underline-style: single;"></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style11" height="19" style="height: 14.25pt">Cars</td>
		<td class="auto-style11">&nbsp;</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Car #1</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$15,000.00</td>
		<td class="auto-style4"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Car #2</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$7,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style11" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		Investments</td>
		<td class="auto-style11">Shares</td>
		<td class="auto-style11">Price</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style13" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		MUTUAL FUNDS</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style15" style="text-underline-style: single;">
		<u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style13">&nbsp;</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Mutual Fund #1</td>
		<td class="auto-style4">300.00</td>
		<td class="auto-style4">$20.62</td>
		<td class="auto-style4">$6,186.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Mutual Fund #2</td>
		<td class="auto-style4">300.00</td>
		<td class="auto-style4">$26.13</td>
		<td class="auto-style4">$7,839.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style13" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		Stock broker ROTH IRA</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style15" style="text-underline-style: single;">
		<u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style13">&nbsp;</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Stock #1</td>
		<td class="auto-style4">2.00</td>
		<td class="auto-style4">$3,666.00</td>
		<td class="auto-style4">$7,332.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style16" style="text-underline-style: single;"></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Stock #2</td>
		<td class="auto-style4">25.00</td>
		<td class="auto-style4">$28.20</td>
		<td class="auto-style4">$705.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Stock #3</td>
		<td class="auto-style4">10.00</td>
		<td class="auto-style4">$141.69</td>
		<td class="auto-style4">$1,416.90</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Stock #4</td>
		<td class="auto-style4">5.00</td>
		<td class="auto-style4">$38.38</td>
		<td class="auto-style4">$191.90</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Money Market</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">$231.42</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style13" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		Other Investments</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style13">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style13">&nbsp;</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td><span style="mso-spacerun:yes">&nbsp;</span>401(K)</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">$20,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td><span style="mso-spacerun:yes">&nbsp;</span>403(b)</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">$10,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Emergency Fund</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">$5,000.00</td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style16" style="text-underline-style: single;"></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style11" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		Accounts</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Checking</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$72.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style16" style="text-underline-style: single;"></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Savings</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$105.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style16" style="text-underline-style: single;"></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Money Market</td>
		<td class="auto-style4"></td>
		<td class="auto-style17"></td>
		<td class="auto-style4">$1,055.99</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style16" style="text-underline-style: single;"></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style11" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		Other Assets</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Wedding Ring</td>
		<td class="auto-style17"></td>
		<td class="auto-style17"></td>
		<td class="auto-style4">$4,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td>Misc. Household Items</td>
		<td class="auto-style17"></td>
		<td class="auto-style17"></td>
		<td class="auto-style4">$2,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style18" height="20" style="height: 15.0pt">&nbsp;</td>
		<td class="auto-style19">Total Assets</td>
		<td class="auto-style20">&nbsp;</td>
		<td class="auto-style20">&nbsp;</td>
		<td class="auto-style21">$218,135.21</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td></td>
		<td class="auto-style17"></td>
		<td class="auto-style17"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td></td>
		<td class="auto-style17"></td>
		<td class="auto-style17"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="28" style="height:21.0pt">
		<td class="auto-style22" colspan="2" height="28" style="height: 21.0pt; text-underline-style: single;">
		Liabilities</td>
		<td class="auto-style23">&nbsp;</td>
		<td class="auto-style23">&nbsp;</td>
		<td class="auto-style24">&nbsp;</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td class="auto-style9" height="17" style="height: 12.75pt; text-underline-style: single;">
		Type</td>
		<td class="auto-style9" style="text-underline-style: single;">Name<span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style9" style="text-underline-style: single;"></td>
		<td class="auto-style9" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;">Est. 
		Amount</td>
		<td class="auto-style8" style="text-underline-style: single;">Account #</td>
		<td class="auto-style8" style="text-underline-style: single;">Login ID</td>
		<td class="auto-style9" style="text-underline-style: single;">Website</td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style9" style="text-underline-style: single;"></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style11" height="19" style="height: 14.25pt">Loans</td>
		<td class="auto-style11"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Car#1 Loan</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$12,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style16" style="text-underline-style: single;"></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Student Loan</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$10,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Mortgage</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$145,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style11" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		Credit Cards</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Credit Card #1</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$0.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td>Credit Card #2</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$0.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style25" height="20" style="height: 15.0pt">&nbsp;</td>
		<td class="auto-style26">Total Liabilities</td>
		<td class="auto-style27">&nbsp;</td>
		<td class="auto-style27">&nbsp;</td>
		<td class="auto-style28">$167,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="auto-style4"><a name="RANGE!E44"></a></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="25" style="height:18.75pt">
		<td height="25" style="height:18.75pt"></td>
		<td class="auto-style29">Net Worth<span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style30">&nbsp;</td>
		<td class="auto-style30">&nbsp;</td>
		<td class="auto-style31">$51,135.21</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td align="left" valign="top"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum @0 1 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum 0 0 @1" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @2 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @3 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @3 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum @0 0 1" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @6 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @7 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum @8 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @7 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum @10 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <o:lock v:ext="edit" aspectratio="t" xmlns:o="urn:schemas-microsoft-com:office:office"/>
  </v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_s2051" type="#_x0000_t75"
   alt="CPF Logo on white - small" href="http://christianpf.com/" style='position:absolute;
   margin-left:231pt;margin-top:0;width:169.5pt;height:94.5pt;z-index:1;
   visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDI4TOSFQEAAFICAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSSTW7DIBCF
95V6B8S2snG6qKrKdhb9WbZdpAeYwtimxYCApMntO3ZsqY2sbLJBwPDe+xgo1/vesB2GqJ2t+Cov
OEMrndK2rfjH5iW75ywmsAqMs1jxA0a+rq+vys3BY2SktrHiXUr+QYgoO+wh5s6jpUrjQg+JlqEV
HuQ3tChui+JOSGcT2pSlwYPX5RM2sDWJPe9p+0jy5bHl7PF4cMiquO4Hg7EgFjUBTTzRgPdGS0h0
O7Gz6oQsm6hyUo5nYqd9vCF0vpwwVP5D/Q2YdG/UzqAVsncI6RV6QhfSaP/pICihAvxQc+M8WeXn
TReoXdNoicrJbU9dzCfHGft8fKIXQjGOlyePNnOuGH9E/QsAAP//AwBQSwMEFAAGAAgAAAAhAK0w
P/HBAAAAMgEAAAsAAABfcmVscy8ucmVsc4SPzQrCMBCE74LvEPZu03oQkaa9iOBV9AHWZNsG2yRk
49/bm4ugIHibZdhvZur2MY3iRpGtdwqqogRBTntjXa/gdNwt1iA4oTM4ekcKnsTQNvNZfaARU37i
wQYWmeJYwZBS2EjJeqAJufCBXHY6HydM+Yy9DKgv2JNcluVKxk8GNF9MsTcK4t5UII7PkJP/s33X
WU1br68TufQjQpqI97wsIzH2lBTo0Yazx2jeFr9FVeTmIJtafi1tXgAAAP//AwBQSwMEFAAGAAgA
AAAhADqtqSS6AgAAeQYAAB8AAABjbGlwYm9hcmQvZHJhd2luZ3MvZHJhd2luZzEueG1srFXJbtsw
EL0X6D8QvCuiFHlFlMCV7KBA2hpdPoCmaIsIRQokvQRF/71DSYyN9BCgiS/mMnx8894MdXN3aiQ6
cGOFVjlOrghGXDFdCbXL8a+fq2iKkXVUVVRqxXP8xC2+u/344YbOd4a2tWAIEJSd0xzXzrXzOLas
5g21V7rlCva22jTUwdTs4srQIyA3Mk4JGccNFQrfnqFK6ijaG/EfUFKzR14VVB2oBUjJ5pcrA0fJ
3o5M5+pwb9of7dp45uzrYW2QqHIMyinagEQ4HjaGMJjGL07tzgCnrWl8vN5u0SnH19l4khDAesrx
jEzH0xHp8fjJIQYBaTJKx7CIGEQkIGMSIlj97RUMVi9fQQGiPSEYXJBsBfMc1WEt2Mu8U5LNQuqw
7faGowSjiltmclysV+hB7zTSCh1r4TiKkG2olJ3vtRTqsZCCPQ4OwYnXqwikEoyXmu0brlxfSoZL
6qCGbS1ai5GZe0vM5yrx6kEynU/BsJAEpPUAdWOR0kVN1Y4vbMuZA10hobBkjD7WnFbWL5/BeozO
2GdRNlK0KyGlv8eP3z0p3mx4n1fa6QdF8WCdv86XR9c5v9PpgpBZ+ikqRqSIMjJZRotZNokmZDnJ
SDZNiqT4408n2XxvOQhAZdmK0MZJ9o8FjWBGW711V0w3ca9+aGVQPyF9I6MDlb4Neo2AUCd8oAhK
eUk8V2vYd5AZ4mDsDHes9sMtKDesQ/DzxnAw6Gqh8dDm+EVX0Gp073QnxHt1EVwWoFpj3T3XDfID
qCVg3F1FDyB5n2MI8eyV9gy7nELKl67MyGw5XU6zKEvHS3ClLKPFqsii8SqZjMrrsijKJLhSi6ri
ysO93ZROYy1F9ayf2W0KaXqzVt1vcMyew2JfHGcawcjw39Wc96h7BGEAjQR7Lx7dLnr4SPiX/XJ+
+xcAAP//AwBQSwMEFAAGAAgAAAAhAOWB2sL9AAAAUQIAACoAAABjbGlwYm9hcmQvZHJhd2luZ3Mv
X3JlbHMvZHJhd2luZzEueG1sLnJlbHOsksFKAzEQhu+C7xDmbrJbQUSa7UWFHrxIfYAhmd1Nu5mE
JEr79oZW0YWKl14CmUm++fiT5WrvJ/FBKbvAGlrZgCA2wToeNLxtnm/uQeSCbHEKTBoOlGHVXV8t
X2nCUi/l0cUsKoWzhrGU+KBUNiN5zDJE4trpQ/JY6jYNKqLZ4UBq0TR3Kv1mQDdjirXVkNb2FsTm
EOvk/9mh752hx2DePXE5M0KV6kUViGmgokHKU+W0trK6gjqvsbikhvM1gpmGJ+tQHeut3EYa/vJo
L+kx1mDT5Hj34/KVshmTy8Uhx16a4NX3gZdg61M87QslxmNYavYRuk8AAAD//wMAUEsDBBQABgAI
AAAAIQD9wVrvzgYAAD0cAAAaAAAAY2xpcGJvYXJkL3RoZW1lL3RoZW1lMS54bWzsWU9vG0UUvyPx
HUZ7b+P/jaM6VezYDbRpo9gt6nG8Hu9OM7uzmhkn9Q21RyQkREFckLhxQEClVuJSPk2gCIrUr8Cb
md31TrwmSRuBKM0h3n37m/f/vXmze/Xag4ihQyIk5XHHq16ueIjEPp/QOOh4d0aDS+sekgrHE8x4
TDrenEjv2ub7713FGz6jyZhjMRmFJCIIGMVyA3e8UKlkY21N+kDG8jJPSAzPplxEWMGtCNYmAh+B
gIit1SqV1lqEaextAkelGfUZ/IuV1ASfiaFmQ1CMI5B+ezqlPjHYyUFVI+Rc9phAh5h1POA54Ucj
8kB5iGGp4EHHq5g/b23z6hreSBcxtWJtYd3A/KXr0gWTg5qRKYJxLrQ6aLSvbOf8DYCpZVy/3+/1
qzk/A8C+D5ZaXYo8G4P1ajfjWQDZy2XevUqz0nDxBf71JZ3b3W632U51sUwNyF42lvDrlVZjq+bg
Dcjim0v4Rner12s5eAOy+NYSfnCl3Wq4eAMKGY0PltA6oINByj2HTDnbKYWvA3y9ksIXKMiGPLu0
iCmP1apci/B9LgYA0ECGFY2Rmidkin3IyR6OxoJiLQBvEFx4Ykm+XCJpWUj6giaq432Y4NgrQF49
//7V86fo1fMnxw+fHT/86fjRo+OHP1pezsIdHAfFhS+//ezPrz9Gfzz95uXjL8rxsoj/9YdPfvn5
83IgVNDCwhdfPvnt2ZMXX336+3ePS+BbAo+L8BGNiES3yBHa5xHYZhzjak7G4nwrRiGmzgocAu8S
1n0VOsBbc8zKcF3iOu+ugOZRBrw+u+/oOgzFTNESyTfCyAHucs66XJQ64IaWVfDwaBYH5cLFrIjb
x/iwTHYPx05o+7MEumaWlI7veyFx1NxjOFY4IDFRSD/jB4SUWHePUsevu9QXXPKpQvco6mJa6pIR
HTuJtFi0QyOIy7zMZgi145vdu6jLWZnV2+TQRUJBYFai/Igwx43X8UzhqIzlCEes6PCbWIVlSg7n
wi/i+lJBpAPCOOpPiJRla24LsLcQ9BsY+lVp2HfZPHKRQtGDMp43MedF5DY/6IU4SsqwQxqHRewH
8gBSFKM9rsrgu9ytEH0PccDxynDfpcQJ9+mN4A4NHJUWCaKfzERJLK8T7uTvcM6mmJguAy3d6dQR
jf+ubTMKfdtKeNe2O94WbGJlxbNzolmvwv0HW/Q2nsV7BKpieYt616HfdWjvre/Qq2r54vvyohVD
l9YDiZ21zeQdrRy8p5SxoZozclOa2VvCBjQZAFGvMwdMkh/EkhAudSWDAAcXCGzWIMHVR1SFwxAn
MLdXPc0kkCnrQKKESzgvGnIpb42H2V/Z02ZTn0Ns55BY7fKJJdc1OTtu5GyMVoE502aC6prBWYXV
r6RMwbbXEVbVSp1ZWtWoZpqiIy03WbvYnMvB5blpQMy9CZMNgnkIvNyCI74WDecdzMhE+93GKAuL
icJFhkiGeELSGGm7l2NUNUHKcmXJEG2HTQZ9djzFawVpbc32DaSdJUhFcY0V4rLovUmUsgxeRAm4
nSxHFheLk8XoqOO1m7Wmh3ycdLwpHJXhMkog6lIPk5gF8JLJV8Km/anFbKp8Ec12ZphbBFV4+2H9
vmSw0wcSIdU2lqFNDfMoTQEWa0lW/1oT3HpRBpR0o7NpUV+HZPjXtAA/uqEl0ynxVTHYBYr2nb1N
WymfKSKG4eQIjdlM7GMIv05VsGdCJbzxMB1B38DrOe1t88htzmnRFV+KGZylY5aEOG23ukSzSrZw
05ByHcxdQT2wrVR3Y9z5TTElf0GmFNP4f2aK3k/gFUR9oiPgw7tegZGulI7HhQo5dKEkpP5AwOBg
egdkC7zihceQVPBi2vwKcqh/bc1ZHqas4SSp9mmABIX9SIWCkD1oSyb7TmFWTfcuy5KljExGFdSV
iVV7TA4JG+ke2NJ7u4dCSHXTTdI2YHAn88+9TytoHOghp1hvTifL915bA//05GOLGYxy+7AZaDL/
5yrm48FiV7XrzfJs7y0aoh8sxqxGVhUgrLAVtNOyf00VzrnV2o61ZHGtmSkHUVy2GIj5QJTAiySk
/8H+R4XP7EcMvaGO+D70VgTfLzQzSBvI6kt28EC6QVriGAYnS7TJpFlZ16ajk/Zatllf8KSbyz3h
bK3ZWeJ9Tmfnw5krzqnFi3R26mHH15a20tUQ2ZMlCqRpdpAxgSn7mLWLEzQOqh0PPihBoB/AFXyS
8oBW07SapsEVfGeCYcl+HOp46UVGgeeWkmPqGaWeYRoZpZFRmhkFhrP0M0xGaUGn0l9O4Mud/vFQ
9pEEJrj0o0rWVJ0vfpt/AQAA//8DAFBLAwQKAAAAAAAAACEAa2Fsn1AdAABQHQAAGwAAAGNsaXBi
b2FyZC9tZWRpYS9pbWFnZTEuanBlZ//Y/+AAEEpGSUYAAQEBAZABkAAA/9sAQwABAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB/9sA
QwEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEB/8AAEQgAZAC0AwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYH
CAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHw
JDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6
g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk
5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEAAAAAAAABAgMEBQYHCAkKC//EALURAAIB
AgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKBCBRCkaGxwQkjM1LwFWJy0QoWJDThJfEX
GBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKT
lJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX2
9/j5+v/aAAwDAQACEQMRAD8A/v4ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAoooo/r+vvAKOfp7fy/wA+9fLHx2/aq8E/B2O50eyMXirx0AETw9Z3G23053UM
kmu3yK6WnBDLZR772QYLJBG3nDlv2X/j/wDEn4t6x4g07xx4Nl06xFkmtaJr1jpd9p+kRWrTrbf2
Y8t7u+3SzsxmtbmGZmKwXIkUx+TIeX65h/rCwsZudZ3uoRcowsr+/Je7F+V790jX2FVUnWcbU7pJ
ydnJu3wpu8lre6Vra9z7Q/D8eP8AHP6UV4N+0p8R7/4W/CHxL4l0a4W01+RbbSNBuWSKX7PqWpTr
Ct0Ip0kila0txcXKJJHIhkiQuhQMKufs8+IvH3iv4T+F9f8AiPBFH4h1O3e5juI444JdR0mVt+ma
ld2sMccNpc3dsVkaKNQrRmKYpG0pjXRVoe3dBczn7NVW9OVRcuVJvo21daW3J9nL2ftNOXn5N9W7
X0XVJbtbXPbaKKQ5wcdcHGeme3Tn8q2IFOexx79aK8G+D2s/HC/1jx1YfFzQdJ07T9O1RU8J6ppK
xRwalZNLchgipd3Es8KQC2dLieG2lLM6SRhwVT3mpjJSSklJXvpJNNWdtv8AJ67q+o2rO109tVqt
Vf8A4fzCiiobnz/s8/2Xy/tPky/ZvO3eV5+xvJ83b83l+Zt37Ru25xziqETUV4Z8D9Z+NOq2XiiH
4zaBpujahp2tfZ9CutMWCO31XTisnmTJFDd3WYYWSLybh/Ke4WY7o1aNgPc6iE1OKklJJq9pJp/c
wf3+gUUVDc3NvZ2893dzRW1rawyXFzcTyJFBbwQo0k000shVI4oo1aSSR2CoilmIANWJtLd20b12
st235E1A55r8ePFv/BUDxB8TvivefAz9iP4Sw/GrxhapqLz+MfEusx6B4NFvpbxw6hqOnW8k1jdX
+l2ssgUajdahpsdwdjWVterLEJd+z1v/AILB6O8niTU/CP7NHimxiLXL+AbLVLnT9TlgUBjZ2ur+
bBCbxlLJGZtQEQlUFpSjbR6MsrxFNQ+sSoYWdSEalOlia0adWUJ/BLkd3BS3TnyXWux4EOJcvrzq
RwVLH5jTo1J0q2JwGDq4jC06lNpTh7dJRqShdcyo+0tqnqrH60UV8bfs0ftj+FvjxeeJ/Anirw5q
nwe+OXw9jZvH/wAJvGMqQ6nplvEEMmtaPeyJbxaxoDLJHN9tjiikt4J7ea4iW3uLe5m+a/ih/wAF
TPB7eNLn4TfstfDTxT+0z8S47iex3eGI7iz8G2tzBIYZpm1hLa6utRsraUETXtpbw6Y20+Xqmxlk
OMcBi51Z0YUW500pVHzR9nCDatOVXm9koNfDLm5Zbpux1V88yrDYeliquLhGnXm6dCCjOdetWj8V
GnhoRlXnWha06Sp88HpJI/V2ivyHTxB/wWN8SwLrtn4N/Zv8CQMGuU8JaretfaoYydy2M11Ff6rb
xS7AE3nUB8zYd0IJH2n+yZ8a/iB8Z/AOut8XPAJ+G/xX+Hvi/UvAXj/w5C0kulHWdOtLDUIdT0W4
eS4WbTdT03UrK8h8q7vYl8wmK6mheNqK2DnRhz+2w1VKSjJUK8Ksot7OUYu9na3Mrxv1Kwma0sXW
jRWEzDDynTlVpyxeDq4enOMbXSnK6U0mpck+STjdpOzt9S0UUVyHp3X9fL/NBXxb+1L8ftU8GG0+
F3w5lV/iH4jt/MvdQjZceFtHlVlFzuOVj1K7xm33gtbW265VWnks1f7MuHkit55Io/NljhleKLOP
MkRGZI89t7ALntmvyh/ZN0ib4q/H7x74/wDGzpfahojy6yLG6VHB1u51J7awKwyAyLDoMNvIlvGA
FhlFmzndEoPnY+tUUsPhaLcamLnKLqq37unBc1SSf8zWkdOre6OrDwg/aVZ2aoxjNQf25OSUU/JP
V90u1z6D+A37IPhzwmtt4x+Iu3xj4t1CG3vjZarCbrTdMvJnW8e5lgvo3uLvUxJsEsl88ixyrIfL
8yRiv29HGkSJHGixxxqEREVURFUYVVVQFVQOAFAAHAFPpkkkcKNJLIkUaAs8kjKiKB1LOxCqPckV
1UMPRwtNU6UFCK3f2pN7uUnq23u29zGpUnVlzTk5N6JdEu0Utl5Hwv8AtphvEV18EPhxG/y+L/iF
bm6jBJDwQNZ6evmLjaUP9rSldxxuQkBiMD7ktbaGztrezto1it7SCK2t4lACxwwIsUSKBwAsaqAO
wFfnl+0f4x8MwftF/ALUr3xBpJ8P+G3uNS1e6gvre7j02aLUlmJu1tZJpI3eK2j8qIoJJXCKgLYB
4zxv+0P8b/it4q1zU/2frbUbfwH8NreXUb69jt7RV12OBWmnu9Tj1JE86KaGOQ2WhxFbj7Isl1KF
uAFh8/63RoYrFylepOU6MIwpWnU5I002+VbRi3Jyb0v5tnS6M50qCS5UozlKUnyxvKo0rttK+yS3
0ufqPRXw5rn7W80fwQ8D/FPQNL0241HU/GemeEvFuk3TzGPTblLW8utVW28t0kU3MVtFcac8hbbb
3ce5ZZUZTwniXxH49/aJ/aBm8IfDzxrq3g3wb8NLNNQudb0ppWjm1Vfs7zyTxW89tHeS3F3I2l20
FzM8UMVrc3AhdXkWTpnj6C5Y037WpP2bhSi0pSjUTaleVlZJNy1fLbW1zFUKjcrrljC/PKV7R5Wk
72Te7VtNb6H6PUV+UHw/1n42+Nfgj8dx4V8XeILrxDofj2HUIhFcyPrF1pZivpfEOm6XcsWuLR51
S2uoYLVkLfZXt7dFW5KP2Hwb+H3hbWfCNl8YLD9oL4kx3/g+OLWvGem3N6Z10i40pXvNY03UdDmm
uLhrS5gikitmZ5UuYP3kZd2kjjzhmHtJUYwoSftKbqOVSpTp8sYy5ZcqetRxspSUUrKz7DnQ5FK9
SL5XyrlTd7pNN6aJ3sm07vTzPoux8V69pP7WmueDr/UbyXw94q+GemazommTXMr2NpfaPO0F1LY2
zN5MMt0EvjdPGFMvkoZNxC4+pK/Jf4jfHLxr4z8ceB/jh8PfBw8NeG/Der3vw80vxf4neKax1W78
QKYmTV7SGVDaWdrFLcSo0TXC27ySh7g3C/Z1+u7SD9reyt7m/wBe1/4O3FhFZ3lxcwWmneIYbqOG
G3MhNrPArKZyqu0DESJ5gTeAtGGxinPEwjGtVUKrlCahaDpzjGS5XJpuKlzpWTeje1h1KLioNypx
bgrrm1Tjo00r62s/nY+rahmuILcBp54YFPAaaRIwTkAAF2UHrjHXJFflf8K/2iPGHgv4BanObu88
WeP/ABN8SdR8M+ArLU5ZtRuIZbmy0y5uZ5lkZ55oLO7vWEFs77Gu7qCLCw70HhfxxsrrTpbHQvFv
xA1vx/8AGbWb21m1+CHVXbwv4K+0HEWhRwQsYLvWGlljjuEtkt7XToleOOFpCjVnVzWnCgqsKU5P
kjKUXJRUHNpRg2371R7qMU3bVtK44YaU5OPMkrtKVm00t5abRXVt26XP3JBBAIIIIBBByCDyCCOC
COhr5e/bW07xrrH7KHx70r4eWep6j4x1H4c63Y6NYaNFLcarfNdLHDf2dhBbgzz3Fxpj3kSQRAvM
X8tQS2D84eHvirf/AAM8dfHO28Q6xqGr2vg3wL8OtO0Lw5e308trd+JBoeg2FvFbiR5Wg8y7ubl7
t7YDdbC4nkDSLGa+jf2XvjR4l+LGheKbPxzaW+n+NPCmuC21C0gs208DT9Ri+1afvspHkeGW2Kz2
kwZ2crHC8mJZGFdtDH0liaMLWrJuoqcleP7qSdpNWXvWdlu0mcuKwcq2Hr05OSpVaM6MqkWk0q0F
FuKet0prpZPfdH5Dfse/CjS/gR/wU4tPh7pWjPolrc/su+GtTSwuoyl7DqNx4J8Hya/Jec5N/Prd
rqj3zNuP2lph1Ukfu58R/in8O/hD4bu/F3xL8Y6D4M8PWMTSTX+uahBZiQqpIt7KB2Nzf3cpXbFZ
2UVxdTN8sUbEGvxt/by8B/Eq3/4KA/s0a38JfiLL8IfFHxn8C698Mk+IMWmw6mLG70uW9mlsvsk4
2TPe2mo6dawFGSaG4mimjkR0Td7Z4F/4JSeCtQ8UW/jr9qL4wfEP9p3xRbTC4jsfFd/e6b4UWbKs
PN0walqF9dQ5Ub7Y6jb2soVRLbOjSxyfWY9YbExwGOxeMcXVwNKEqNOE6uInLDzqUX70lGlBPkVn
KbaVnys+AyaWYZa83ybKMqjUWFziv7PE4jEUsPgcPRxVLD4im/Z0+fEVOSNTWnTpR5m/4iSdvkWP
x74s/bm/bf8ABPx5+C3w5ufD3wH+CNjeaV44+KWu6fNov/Cf+DYo72bxNpOpzKY21P8AtTSJrvS9
D0Em6nsbS7e81I2iuIoff/8Agjl4Dbwp8LfjP8Sruw03w54S+IXxRvn8Ax3CWUU8fhfRUmiSSPVL
jOotpkrXUFtaWt5dyQINNa6t4k+1SSzcj+2f4F/4KBeCtF+M83w38c/Db4ZfsleCvBmuahoOheB9
K0jRtXk8JR6csU/hiWxh0K51aDV5UnuoptRtb2z0+TDXBkiGAcv9ij/gmp8Lvih+z38MPiN8XviB
8U/Gtv4x8Pw67Z+AbHxnqeheB9CtJ55oYNOisbG5e4umFvDH9pl+02uJi8awosYB6q0sNPKZTeKo
YehOWFwtLD0I1MViIwpe0xD9vN+ygqrlK8nzcsV7kVsjycJTzGHE9KmsuxOOx+GjmGZYjFY2dHLM
DOpi3h8Cp4GEI4ms8LTp0nGKcfaVJSVSbbuz9d/E/wC0l+z54KlSDxX8a/hfoVxJK0K22oeNvD0V
z5keN6vbC/aaPy8jezxoikjcRXBaP+2l+yNqWonTdF+Ovw1nv7/UY7do7TVY0W71G4mSxR3uVgS3
meSSOOA3TTNHtjTdMI1UiHwB+wz+yT8MrxNR8JfAjwFb6ilnbWS3+r6Y3ia6ENoiJGVm8RzaoVuJ
NiPcXKhZ7qUGW4kkk+avobS/AvgnRCh0bwb4V0gx58s6Z4e0iwMeZWm+Q2lnEVzMzTHGP3rs/wB8
k183U+pxTVP6zJ3XvT9lBa2XwRU3vpfnP0Sl/a8nGVf+zqSvrCksRWla6varJ0Vdq6/hff06hWV1
V0YMjqGVlIKsrDKspHBBBBBHBByKKdRXMekFfC/xX/ZBvtU8XXvxF+DXjKfwB4q1Gae71GxSe+sr
G6vLhi9zc2eoaXIl3p5u5CZLu2aG4t5pWZ18neyn7oorGvh6WIio1Y3UWpRabjKEu8ZJpp2006Xu
XCpOm24O11ZrdSXZp6Nf0j89tN/Z3/atuYYY9X/aKn0+N8/aI7O91u/miXCjEVwUsGlZgW+Zmi2b
QR1GOr0r9jJL69S6+JPxf+IHjy3ViX06XU76wgmLW7oRJdNqN5dDZcMssZhaE7I/LfIkO37eornh
l2GhZtValv8An7Wq1F84uXK/mrfdpbrze3LH/BCMXp5pX/E+EPi9+xH4N1zwtpdn8KLHT/CviXTb
+KS4vtSu9RuU1mxmRYLldRuXe6mNzAVF3DJFGnmyCaKQbZgU+oPhP8LPD/wn8C6Z4K0eGOaOGFpN
YvniQTa1qdyn+n3t3wSwlYmOGJiywWqQ26/InPp9IT/TsemcGtIYPDUqsq9OjCNScYwlKMUrxTWl
rWXm0rtdRSrVJQjTlNuEW5JPu0l89tL92fkD4q+GFp4S+IHxL+Aut6pbeHPDXxDlsvGnwu1vVHeL
RbfxFZXEv9mWd5cFWFtFPb3OoeHryfBkheOycAh1Y/dH7MXwOl+Cngq+s9YudP1DxV4h1E3+t6hp
0stzaNbwIYdNsre5nhgmlit4WlmZjEime6l2LtwW+KP+Cm+qarpXi/8AZsvY7s/8IfoyfFXxZ8R9
BijgivPE/g/Q7z4WaXqFnpmqPDLPpmtaXaeJ7/WdEnXfbzX1r9hu4JoLxwP1O8LeGtJ8H+HtH8L6
HFNDpOiWMNjYx3FzNd3HkxA/PPc3DvNPLKxaSR3bl2baFXaq82GwdOliqtTkg+RWozu+eEJtylT5
XpaLvaW9na3U0qV5zpqN2lK3PH7M5QSip33u1bm3V1p1R81fBf4EeMvhP4++KUsfiDTJfh543Nzf
6VBbNcLr2n6pNdTPau0cluLWIWFpd3MHnCefz2S2YRR7ZN3iHgv9kb4vfDz4k22vaL408Nat4YvN
Qnh8UDUTqUN34j8N6jO7arp+t6WtvNa6hPPbyzKjG6RI7hhNC0TfNWF8D/ij8Ttb/bn+J3hrW/iB
4l1fwZfXfx60Wz8D301k/hbw/b/CXUfgRZeE7nw9YRWMU2m6g8Pj3xMdcvPtcsmtPd2z3odrG18r
7n+PL+JoPgz8Tr/wb4u1HwL4n0jwXr2u6L4p0nTtD1a+0u90Cwm1lPK07xJp2raLcx3gsW0+5S90
+cLbXUzwGK5SGaPRYPDTVL93NfV51HTtNrlcmnJKz1jLomvJ7kKtUjz6r34pSTimmlaztbey3/4F
vlH4j/sgeNm0zUfC/wAJvHcWn/D3XNUg1S88CeJpJ5LHRr6K7W5+16HeQW1zLGkbgusIFvNIMRTX
EyksPu3StKmtfDunaJqVz9vnt9Fs9Kv7sKY/tssNjHaXVyFZnZPtLq8u1mYrvwSTk15X+zTqfirX
f2fPgv4g8ceKbzxr4v8AEfw08H+JPEfii/03RtHudX1bxFolnrV3M+meH7HTdHso4JL42lvDY2UE
YtoIjIJJmlkf2+tqOGo0ZzqU1Je0jFOLk3CKjdpQi9Ir3ndLTotrESqSmkpNNR20Sb0Su2t3ZJXZ
+TN7+xZ8btC8X2reDfEWgDQ7XX9S1HQtafUZba60Bb5IYvt8unyWjuuoJbW9vGj2L3cnnWkMyywM
qMvq/wAQP2MrfSfhZZL8PpDrXxR0PW4vFGoa5qZH2/xZOiObvTYpZpW+ywJLsutPtmmYSzxyG4le
4uWlHsni3xh8Q/E37U/gz4PeE/FDeDfBfgr4b/8AC5PiZPZ6ZpGoaz45XXfEepeDvBvge0uNY0/U
YtF0SO70TXtb8S6jp8UOs3C22kadYX1ik93K31XXNDLMJFVUoSftHd88nPkfuv3L/C01o1qtloka
yxVaXJdr3FaySXNG6fLO3xLTZ6eVz879I/Zr8SfFL4w6X8Y/iLpS+HtB1HT9C1zW/CF5Ju1WXxVp
FnFpUumXVrHmCPTHudNg1UTtI7S2U0NuI0meWSLsfHHhT4ufCX40av8AE34ReDYfHeg/EfT7Wy8U
eG1uksX0/W7JAsOotNuUw2ziMSi4EckYaa5t50TdBKvj/wDwT4+KPxO8f+J/i7D8QPiB4k8b2+oe
GPAXxEsrbxDNZTW/hvV/Ffj343+HNW0vwzHa2VmdK8NDS/AnhyOy0QGW2s5re5uYSJr66eT6e/bN
+Ocv7N/7N3xJ+MNqok1HwtZ6Oul25UMbm/1bxDpOkxQKuGyxjvZXxg4CE4OKuOGoKEqsXKnL2jrT
q3jzucdJNuS5eWykmrW1YnVnKcVJRklCNOMGny8rScVo76aNat3SPmj/AIKJ/B342fEzw5+zn8Qf
gv4KTxD8Tfg/8XfD/jSfSrbVLG3vrCynt4Bf21rc3cttbXVpFqttp639wswMNpbm8WKWJJFH6X2c
lzLaWst5ALW7ktoJLq2WRZVt7l4kaeBZVJWUQyloxIuVcLuU4NfKH7Ev7RKftQ/Aq3+KokjaS58f
fE7w+PLULEdO8P8AjvW7Lw3NDgKHhvvCR0DUYJQNssV7HIjOjq7fXA/lx/n6969R4t4jDYWlaDp0
FUdKcU+eUa0lUanK9pJST5dEkm1rc8yjgKWHxuNxkXUVXG/V1XhKSdNSw1N0YyhFK8ZShZTfM+bl
jtY8p+OvgOb4pfBj4q/Di1MQvPG/w+8WeGLJpmVIkvtZ0S8srF5HYhY1S6lhbzGICY3kgLkeafsX
/Cnxp8D/ANmL4R/Cz4gzWEvi7wl4dltdXj02cXNtaTXuqX+qppwulZorqTTY79bCW5tybad7cyW5
MTIT9Q/56f1//XSc88d+OeuOn0zS9rU9k6F/3TqKq1/fUeVO/o7W69+jp4Wi8ZDHWf1iOGnhVK7S
9jOpCq049WpwTT6Xfd3Ac9iOnX3/AMO9Kc9jjn8x6UUVmdQUUUUAFFFFABRRRQAUUUUAfIX7R/7K
lv8AtGfEb4CeJNc8W3GjeC/hNqXi7UPF/hGzsxLN8R7PW7nwXqemeGr2/aVBp+gprPg2xvdcSOKW
41O1jXTUMMNxcSj68yDn8jS0YqVFJyaSTla7W7dra9NAPh/4YfsreLfAn7U/xA+OOo+NfD2p+Ctc
b4i3/hTw3Z6JqNr4ntdV+LFz8M7zxPH4g1ObUJtLm0/RpvhpZpoJ06zjuLyPV7o6h5DWkQn+uvGn
hxfGHg7xZ4Re7awTxT4a17w698sIuGsl1zS7vTWu1tzJCJ2thdGZYTLEJSgQyIG3DpqKaioqy7t/
Nh/X3HEfDPwYnw4+HPgH4fR6g+rR+BvBnhnwgmqPbLZvqSeG9FstHW/e0Wa4W1a7FmJ2t1uJxCZD
GJZAu89vRRT2A8A8afBTUta+Nvw5+Ofg7xsfBviHwtoWreBvG+kz6Amv6P8AEr4dardxavD4dv1/
tbSLjRtV8P8AiCH+2fDfiC2lvDYS3eqWlzpt9aajNGPf6KKSVvnq/UD4g/ZH/ZX8Wfs7a98TNT8U
+NPD3iu08RWfhvwp4Mh0HRNR0i4svBvhPxL8RfFGm3fiZ7/Ub6O48S3l18R72zvY9LWLTIrfSbSa
BpJLuaOD1z9oz4EwftCeGPCPgvVNWhsPC+l/ELQvF/izTJrI3i+J9I0Kx1j7PoIImiW1La1d6Tqv
2h1nTGl+SYt0qyR/QdFTyR5XC14vdPW6e6d+j2fkO7un1VrfLY+Y/wBmL9nGy/Zo0Pxh4R0DWo7/
AMIa1rXhrV/D2kJZG0bQpNK+HXg/wZrfmP50kdzJr2q+F5vEUrRxwiKbUpISHKbz9OUUU4xUYqMd
EtkJu+4UUUVQBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf
/9lQSwECLQAUAAYACAAAACEAyOEzkhUBAABSAgAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRf
VHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQCtMD/xwQAAADIBAAALAAAAAAAAAAAAAAAAAEYBAABf
cmVscy8ucmVsc1BLAQItABQABgAIAAAAIQA6rakkugIAAHkGAAAfAAAAAAAAAAAAAAAAADACAABj
bGlwYm9hcmQvZHJhd2luZ3MvZHJhd2luZzEueG1sUEsBAi0AFAAGAAgAAAAhAOWB2sL9AAAAUQIA
ACoAAAAAAAAAAAAAAAAAJwUAAGNsaXBib2FyZC9kcmF3aW5ncy9fcmVscy9kcmF3aW5nMS54bWwu
cmVsc1BLAQItABQABgAIAAAAIQD9wVrvzgYAAD0cAAAaAAAAAAAAAAAAAAAAAGwGAABjbGlwYm9h
cmQvdGhlbWUvdGhlbWUxLnhtbFBLAQItAAoAAAAAAAAAIQBrYWyfUB0AAFAdAAAbAAAAAAAAAAAA
AAAAAHINAABjbGlwYm9hcmQvbWVkaWEvaW1hZ2UxLmpwZWdQSwUGAAAAAAYABgCwAQAA+yoAAAAA
" o:button="t">
   <v:fill o:detectmouseclick="t" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:imagedata src="../../Users/PROFES~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png"
    o:title="" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells xmlns:x="urn:schemas-microsoft-com:office:excel"/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict xmlns:x="urn:schemas-microsoft-com:office:excel"/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]>
		<span style="mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:308px;margin-top:0px;width:226px;
  height:126px"><a href="http://christianpf.com/">
		<img alt="CPF Logo on white - small" border="0" height="126" src="../../Users/PROFES~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" v:shapes="Picture_x0020_1" width="226" /></a></span><![endif]><span style="mso-ignore:vglayout2">
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td height="19" style="height:14.25pt;width:233pt" width="310">
				</td>
			</tr>
		</table>
		</span></td>
		<td></td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td class="auto-style32">From:<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></td>
		<td></td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
</table>

</body>

</html>
