vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|04 Oct 2014 15:58:29 -0000
vti_author:SR|ECET\\Professor
vti_modifiedby:SR|ECET\\Professor
vti_nexttolasttimemodified:TW|04 Oct 2014 15:58:29 -0000
vti_timecreated:TR|20 Jan 2015 15:20:01 -0000
vti_cacheddtm:TX|20 Jan 2015 15:20:01 -0000
vti_filesize:IR|1658
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/foundation.css S|js/angular.min.js S|js/vendor/modernizr.js Q|css/dataTables.foundation.css S|js/jquery-1.10.2.min.js S|js/vendor/jquery.js S|js/foundation.min.js S|js/jquery.dataTables.js S|js/dataTables.foundation.js
vti_cachedsvcrellinks:VX|FQUS|datatables/css/foundation.css NSUS|datatables/js/angular.min.js NSUS|datatables/js/vendor/modernizr.js FQUS|datatables/css/dataTables.foundation.css NSUS|datatables/js/jquery-1.10.2.min.js NSUS|datatables/js/vendor/jquery.js NSUS|datatables/js/foundation.min.js NSUS|datatables/js/jquery.dataTables.js NSUS|datatables/js/dataTables.foundation.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|datatables/index2.html
